# lt-grade

./: pom.xml
lt-grade-commons/: pom.xml
lt-grade-commons/src/main/java/: rebel.xml
lt-grade-commons/src/main/java/com/windsoft/lt/grade/commons/constant/: ConstantUtils.java
lt-grade-commons/src/main/java/com/windsoft/lt/grade/commons/dto/: BaseResult.java  PageInfo.java
lt-grade-commons/src/main/java/com/windsoft/lt/grade/commons/persistence/: BaseEntity.java
lt-grade-commons/src/main/java/com/windsoft/lt/grade/commons/utils/: CookieUtils.java  HttpClientUtils.java  MapperUtils.java  RegexpUtils.java
lt-grade-commons/src/main/java/com/windsoft/lt/grade/commons/validator/: BeanValidator.java
lt-grade-commons/src/main/java/com/windsoft/lt/grade/constant/: ConstantUtils.java
lt-grade-commons/src/main/java/com/windsoft/lt/grade/dto/: BaseResult.java  PageInfo.java
lt-grade-commons/src/main/java/com/windsoft/lt/grade/persistence/: BaseEntity.java
lt-grade-commons/src/main/java/com/windsoft/lt/grade/utils/: CookieUtils.java  HttpClientUtils.java  MapperUtils.java  RegexpUtils.java
lt-grade-commons/src/main/java/com/windsoft/lt/grade/validator/: BeanValidator.java
lt-grade-dependencies/: pom.xml
lt-grade-domain/: pom.xml
lt-grade-domain/src/main/java/com/windsoft/lt/grade/domain/: Admin.java  Assignment.java  Forum.java  LinkOrgUser.java  LinkResOrg.java  Organization.java  Resource.java  Student.java  User.java  UserInfo.java
lt-grade-web-admin/: pom.xml
lt-grade-web-admin/src/main/java/com/windsoft/lt/grade/web/admin/dao/: AdminDao.java  AssignmentDao.java  StudentDao.java  UserDao.java  UserInfoDao.java
lt-grade-web-admin/src/main/java/com/windsoft/lt/grade/web/admin/service/: AdminService.java  AssignmentService.java  StudentService.java  UserService.java
lt-grade-web-admin/src/main/java/com/windsoft/lt/grade/web/admin/service/impl/: AdminServiceImpl.java  AssignmentServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
lt-grade-web-admin/src/main/java/com/windsoft/lt/grade/web/admin/web/controller/: AdminController.java  AssignmentController.java  LoginController.java  MainController.java  RegisterController.java  TestController.java  UserController.java
lt-grade-web-admin/src/main/java/com/windsoft/lt/grade/web/admin/web/interceptor/: LoginInterceptor.java  PermissionInterceptor.java
lt-grade-web-admin/src/main/resource/: ltgrade.properties  spring-context.xml
lt-grade-web-admin/src/main/resources/: spring-context-mybatis.xml  spring-context.xml  spring-mvc.xml
lt-grade-web-admin/src/main/resources/mapper/: AdminMapper.xml  AssignmentMapper.xml  StudentMapper.xml  UserInfoMapper.xml  UserMapper.xml
lt-grade-web-admin/src/main/webapp/: index.jsp
lt-grade-web-admin/src/main/webapp/WEB-INF/error/: 404.jsp
lt-grade-web-admin/src/main/webapp/WEB-INF/includes/: copyright.jsp  footer.jsp  header.jsp  menu.jsp  nav.jsp
lt-grade-web-admin/src/main/webapp/WEB-INF/tags/: modal.tag
lt-grade-web-admin/src/main/webapp/WEB-INF/views/: admin_detail.jsp  admin_form.jsp  admin_list.jsp  assignment_form.jsp  assignment_list.jsp  login.jsp  loginstyle.css  main.jsp  register.jsp  user_form.jsp  user_list.jsp
lt-grade-web-admin/src/main/webapp/static/assets/css/: sb-admin-2.min.css  switch_button.css
lt-grade-web-api/: pom.xml
lt-grade-web-api/src/main/java/com/windsoft/lt/grade/web/api/dao/: AssignmentDao.java  ForumDao.java  OrgResLinkDao.java  OrgUserLinkDao.java  UserDao.java
lt-grade-web-api/src/main/java/com/windsoft/lt/grade/web/api/service/: AssignmentService.java  ForumService.java  OrgResLinkService.java  OrgUserLinkService.java  UserService.java
lt-grade-web-api/src/main/java/com/windsoft/lt/grade/web/api/service/impl/: AssignmentServiceImpl.java  ForumServiceImpl.java  OrgResLinkServiceImpl.java  OrgUserLinkServiceImpl.java  UserServiceImpl.java
lt-grade-web-api/src/main/java/com/windsoft/lt/grade/web/api/web/controller/v1/: AssignmentController.java  ForumController.java  OrganizationController.java  ResourceController.java  UploadController.java  UserController.java
lt-grade-web-api/src/main/java/com/windsoft/lt/grade/web/api/web/dto/: AssignmentDTO.java  ForumDTO.java  MemberDTO.java  OrganizationDTO.java  ResourceDTO.java  UserDTO.java
lt-grade-web-api/src/main/resources/: ltgrade.properties  spring-context-druid.xml  spring-context-mybatis.xml  spring-context.xml  spring-mvc.xml
lt-grade-web-api/src/main/resources/mapper/: AssignmentMapper.xml  ForumMapper.xml  OrgUserLinkMapper.xml  ResOrgLinkMapper.xml  UserMapper.xml
lt-grade-web-api/src/main/webapp/: index.jsp
lt-grade-web-api/src/test/java/com/windsoft/lt/grade/web/api/dao/: AssignmentDaoTest.java  OrgUserLinkTest.java  ResOrgLinkDaoTest.java
lt-grade-web-api/src/test/java/com/windsoft/lt/grade/web/api/service/: ForumTest.java  OrgUserLink.java  UserTest.java
lt-grade-web-ui/: pom.xml
lt-grade-web-ui/src/main/java/com/windsoft/lt/grade/web/ui/api/: API.java  AssignmentAPI.java  ForumAPI.java  OrganizationAPI.java  ResourceAPI.java  UserAPI.java  UserApi.java
lt-grade-web-ui/src/main/java/com/windsoft/lt/grade/web/ui/controller/: IndexController.java  LoginController.java  MainController.java  OrganizationController.java  PasswordController.java  RegisterController.java  UploadController.java
lt-grade-web-ui/src/main/java/com/windsoft/lt/grade/web/ui/dto/: Assignment.java  Forum.java  Member.java  Organization.java  Resource.java  User.java
lt-grade-web-ui/src/main/resources/: spring-context.xml  spring-mvc.xml
lt-grade-web-ui/src/main/webapp/WEB-INF/: web.xml
lt-grade-web-ui/src/main/webapp/WEB-INF/error/: 404.jsp
lt-grade-web-ui/src/main/webapp/WEB-INF/includes/: copyright.jsp  footer.jsp  header.jsp  menu.jsp  nav.jsp
lt-grade-web-ui/src/main/webapp/WEB-INF/views/: assignment_form.jsp  forgot_password.jsp  index.jsp  login.jsp  main.jsp  organization.jsp  organization_form.jsp  register.jsp
lt-grade-web-ui/src/main/webapp/static/assets/css/: app.css  usercommit.css
(+2 files in other folders)
