<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.windsoft</groupId>
        <artifactId>lt-grade-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../lt-grade-dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>lt-grade-domain</artifactId>
    <packaging>jar</packaging>

    <name>lt-grade-domain</name>
    <description></description>

    <dependencies>
        <dependency>
            <groupId>com.windsoft</groupId>
            <artifactId>lt-grade-commons</artifactId>
            <version>${parent.version}</version>
        </dependency>

    </dependencies>

</project>