<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.windsoft</groupId>
        <artifactId>lt-grade-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../lt-grade-dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>lt-grade-web-ui</artifactId>
    <packaging>war</packaging>

    <name>lt-grade-web-ui</name>
    <description></description>

    <dependencies>

        <!--Project Begin-->
        <dependency>
            <groupId>com.windsoft</groupId>
            <artifactId>lt-grade-commons</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!--Project End-->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <!-- Servlet Begin -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        <!-- Servlet End -->

        <!--        <dependency>-->
        <!--            <groupId>com.google.code.kaptcha</groupId>-->
        <!--            <artifactId>kaptcha</artifactId>-->
        <!--        </dependency>-->
    </dependencies>
</project>